# apache-camel-file-picker

./: .project  README.md  pom.xml
src/main/java/com/example/camel/: Filepicker.java  MyFileProcessor.java
